{
    "name": "front-end-food",
    "description": "Learning project to experiment with front-end development tools and libraries",
    "homepage": "http://food.vanpeerdevelopment.be",
    "authors": [
    {
        "name": "Dieter Van Peer",
        "email": "dieter@vanpeerdevelopment.be",
        "homepage": "https://github.com/vanpeerdevelopment"
    }],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vanpeerdevelopment/front-end-food.git"
    },
    "dependencies": {
        "angular": "~1.4.7",
        "es6-module-loader": "~0.17.8",
        "system.js": "~0.19.6"
    },
    "overrides": {
        "es6-module-loader": {
            "main": [
                "./dist/es6-module-loader.src.js"
            ]
        },
        "system.js": {
            "main": [
                "./dist/system.src.js"
            ]
        }
    }
}
